@font-face 
    font-family: 'Gotham HTF Bold'
    src: url('assets/fonts/GothamHTF-Bold.eot')
    src: url('assets/fonts/GothamHTF-Bold.eot?#iefix') format('embedded-opentype'),url('assets/fonts/GothamHTF-Bold.woff2') format('woff2'),url('assets/fonts/GothamHTF-Bold.woff') format('woff'),url('assets/fonts/GothamHTF-Bold.ttf') format('truetype'),url('assets/fonts/GothamHTF-Bold.svg#GothamHTF-Bold') format('svg')
    font-weight: bold
    font-style: normal

@font-face 
    font-family: 'Gotham HTF Light'
    src: url('assets/fonts/GothamHTF-Light.eot')
    src: url('assets/fonts/GothamHTF-Light.eot?#iefix') format('embedded-opentype'),url('assets/fonts/GothamHTF-Light.woff2') format('woff2'),url('assets/fonts/GothamHTF-Light.woff') format('woff'),url('assets/fonts/GothamHTF-Light.ttf') format('truetype'),url('assets/fonts/GothamHTF-Light.svg#GothamHTF-Light') format('svg')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Gotham HTF Book'
    src: url('assets/fonts/GothamHTF-Book.eot')
    src: url('assets/fonts/GothamHTF-Book.eot?#iefix') format('embedded-opentype'),url('assets/fonts/GothamHTF-Book.woff2') format('woff2'),url('assets/fonts/GothamHTF-Book.woff') format('woff'),url('assets/fonts/GothamHTF-Book.ttf') format('truetype'),url('assets/fonts/GothamHTF-Book.svg#GothamHTF-Book') format('svg')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Gotham HTF Medium'
    src: url('assets/fonts/GothamHTF-Medium.eot')
    src: url('assets/fonts/GothamHTF-Medium.eot?#iefix') format('embedded-opentype'),url('assets/fonts/GothamHTF-Medium.woff2') format('woff2'),url('assets/fonts/GothamHTF-Medium.woff') format('woff'),url('assets/fonts/GothamHTF-Medium.ttf') format('truetype'),url('assets/fonts/GothamHTF-Medium.svg#GothamHTF-Medium') format('svg')
    font-weight: 500
    font-style: normal

@font-face 
  font-family: 'Font Awesome 5 Brands'
  font-style: normal
  font-weight: normal
  src: url("assets/fonts/fa-brands-400.eot")
  src: url("assets/fonts/fa-brands-400.eot?#iefix") format("embedded-opentype"), url("assets/fonts/fa-brands-400.woff2") format("woff2"), url("assets/fonts/fa-brands-400.woff") format("woff"), url("assets/fonts/fa-brands-400.ttf") format("truetype"), url("assets/fonts/fa-brands-400.svg#fontawesome") format("svg")

@font-face 
  font-family: 'Font Awesome 5 Free'
  font-style: normal
  font-weight: 400
  src: url("assets/fonts/fa-regular-400.eot")
  src: url("assets/fonts/fa-regular-400.eot?#iefix") format("embedded-opentype"), url("assets/fonts/fa-regular-400.woff2") format("woff2"), url("assets/fonts/fa-regular-400.woff") format("woff"), url("assets/fonts/fa-regular-400.ttf") format("truetype"), url("assets/fonts/fa-regular-400.svg#fontawesome") format("svg")

@font-face 
  font-family: 'Font Awesome 5 Free'
  font-style: normal
  font-weight: 900
  src: url("assets/fonts/fa-solid-900.eot")
  src: url("assets/fonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("assets/fonts/fa-solid-900.woff2") format("woff2"), url("assets/fonts/fa-solid-900.woff") format("woff"), url("assets/fonts/fa-solid-900.ttf") format("truetype"), url("assets/fonts/fa-solid-900.svg#fontawesome") format("svg")

