.container
    display: block
    max-width: 1170px
    margin: 0 auto
    padding-left: 15px
    padding-right: 15px

.flex  
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex  
    flex-wrap: wrap !important 