textarea[placeholder] 
    text-overflow: ellipsis
    color: #eaeaea
    opacity: 1
    font-weight: 300
 

input[placeholder] 
    text-overflow: ellipsis
    color: #eaeaea
    opacity: 1 
    font-weight: 300


::-moz-placeholder 
    text-overflow: ellipsis 
    color: #eaeaea
    opacity: 1
    font-weight: 300


input::-webkit-input-placeholder 
    color: #eaeaea
    opacity: 1
    font-weight: 300


textarea::-webkit-input-placeholder 
    color: #eaeaea
    opacity: 1
    font-weight: 300


input:-ms-input-placeholder 
    color: #eaeaea
    opacity: 1
    font-weight: 300


textarea:-ms-input-placeholder 
    color: #eaeaea
    opacity: 1
    font-weight: 300
  
[class*="brandico-"]::before 
    font-family: 'brandico', sans-serif

@for $i from 1 through 5
    h#{$i}
        font-weight: 300

h1 
    font-size: 4.8rem
    font-family: 'Gotham HTF Bold'

h2 
    font-size: 2rem
    line-height: 1.3em

.fa
    &.close 
        font-size: 1.3rem

.btn 
    &.-default
        +border(999px)
        border: 1px $secondary solid  
        color: white 
        &:hover 
            background-color: $secondary 
            border-color: rgba(255,255,255,0)
    display: block 
    font-family: 'Gotham HTF Book'
    font-size: 1.2rem
    margin: 0 0
    padding: 15px 25px
    text-transform: uppercase

.iframe
    position: relative;
    padding-bottom: 50%
    height: 0;
    overflow: hidden;
    iframe 
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
@media only screen and (max-width: 1024px)
    .btn
        &.-default
            &:hover
                background-color: transparent!important
                border-color: $secondary!important
@media only screen and (max-width: 737px)
    h1
        font-size: 3rem
    h2 
        font-size: 1.6rem
@media only screen and (max-width: 480px) and (orientation: portrait)
    .iframe
        height: 100%
        padding: 0