.footer
    color: rgba(255,255,255,.5)
    .container
        padding: 0 35px 35px 35px
        p 
            font-size: 1.3rem
@media only screen and (max-width: 737px)
    .footer 
        .container 
            p  
                text-align: center