body,html 
    background-color: white
    &.-maintainence
        .wrapper 
            background-image: none
            background-color: #fafafa
            box-shadow: 0px 0px 1px white
            >.container
                align-items: center 
                @extend .flex
                color: black
                flex-flow: row 
                justify-content: center
                height: 100vh
                h1 
                    line-height: 1.3em