.social
    margin-bottom: 15px
    text-align: center
    >li 
        display: inline-block
        font-size: 20px
        vertical-align: middle 
        &:not(:last-child)
            padding-right: 15px
        img 
            filter: invert(1)
            opacity: .5
@media only screen and (min-width: 738px)
    .social 
        display: none